import { error, redirect, fail } from '@sveltejs/kit';
import type { PageServerLoad, Actions } from './$types';
import { fetchAllTags } from '$lib/utils/posts';
import { superValidate } from 'sveltekit-superforms';
import { zod } from 'sveltekit-superforms/adapters';
import { postSchema } from './+page.svelte';

export const load: PageServerLoad = async ({ params, locals, parent }) => {
	const { post_id } = params;
	const { session } = await parent();

	if (!post_id) {
		throw error(404, 'Post not found');
	}

	// Handle new post creation
	if (post_id === 'new') {
		if (!session) {
			throw redirect(302, '/auth/login');
		}

		const initialData = {
			title: null,
			content: null,
			post_cover: null,
			public_visibility: false,
			tags: []
		};

		const form = await superValidate(initialData, zod(postSchema));
		const tags = await fetchAllTags(locals.supabase);

		return {
			form,
			session,
			tags,
			isNewPost: true
		};
	}

	// Handle existing post loading
	try {
		// First, check if post exists and get user_id for permission check
		const { data: postData, error: postError } = await locals.supabase
			.from('posts')
			.select('user_id, public_visibility, post_views')
			.eq('id', post_id)
			.single();

		if (postError || !postData) {
			throw error(404, 'Post not found');
		}

		// Check permissions - public posts can be viewed by anyone, private posts only by owner
		const isOwner = session?.user?.id === postData.user_id;
		if (!postData.public_visibility && !isOwner) {
			throw error(404, 'Post not found');
		}

		// Fetch full post data with related information
		const { data: post, error: fullPostError } = await locals.supabase
			.from('posts')
			.select(
				`
				*,
				users!inner(username, avatar_url),
				posts_tags_rel(
					post_tags!inner(tag_name)
				),
				post_likes(
					id,
					user_id,
					created_at,
					users!inner(username, avatar_url)
				),
				post_comments(
					id,
					created_at,
					updated_at,
					user_id,
					parent_id,
					content,
					is_deleted,
					users!inner(username, avatar_url, full_name)
				)
			`
			)
			.eq('id', post_id)
			.single();

		if (fullPostError || !post) {
			throw error(404, 'Post not found');
		}

		// Update view count for public posts
		if (post.public_visibility) {
			await locals.supabase
				.from('posts')
				.update({ post_views: (post.post_views || 0) + 1 })
				.eq('id', post_id);
		}

		// Prepare form data
		const formData = {
			id: post.id,
			title: post.title,
			content: post.content_v2,
			post_cover: post.post_cover,
			public_visibility: post.public_visibility,
			tags: post.posts_tags_rel ? post.posts_tags_rel.map((rel: any) => rel.post_tags.tag_name) : []
		};

		const form = await superValidate(formData, zod(postSchema));

		// Fetch tags only for post owner
		let tags: string[] = [];
		if (isOwner) {
			tags = await fetchAllTags(locals.supabase);
		}

		return {
			post,
			form,
			session,
			tags
		};
	} catch (err) {
		console.error('Error loading post:', err);
		throw error(404, 'Post not found');
	}
};

import { createPost, updatePost } from '$lib/utils/posts';
import { uploadPostCover } from '$lib/utils/storage';

export const actions: Actions = {
	save: async ({ request, locals, params }) => {
		const { post_id } = params;
		const { session } = await locals.safeGetSession();

		// Authentication check
		if (!session) {
			return fail(401, { form: null, message: 'You must be logged in to save a post' });
		}

		// Form validation
		const form = await superValidate(request, zod(postSchema));
		if (!form.valid) {
			return fail(400, { form, message: 'Please check the form for errors' });
		}

		try {
			if (post_id === 'new') {
				// Create new post
				const { post: createdPost, error } = await createPost(locals.supabase, session.user.id, {
					title: form.data.title,
					content: form.data.content,
					cover: form.data.post_cover,
					public_visibility: form.data.public_visibility,
					tags: form.data.tags
				});

				if (error) {
					return fail(500, { form, message: error });
				}

				if (createdPost) {
					// Return the created post ID instead of redirecting
					return {
						form,
						message: 'Post created successfully!',
						postId: createdPost.id
					};
				}

				return fail(500, { form, message: 'Failed to create post' });
			} else {
				// Update existing post
				const postId = parseInt(post_id);
				if (isNaN(postId)) {
					return fail(400, { form, message: 'Invalid post ID' });
				}

				const { success, error } = await updatePost(
					locals.supabase,
					session.user.id,
					postId,
					{
						title: form.data.title,
						content: form.data.content,
						cover: form.data.post_cover,
						public_visibility: form.data.public_visibility,
						tags: form.data.tags
					}
				);

				if (!success) {
					return fail(500, { form, message: error || 'Failed to update post' });
				}

				return { form, message: 'Post updated successfully!' };
			}
		} catch (error: any) {
			console.error(`Error ${post_id === 'new' ? 'creating' : 'updating'} post:`, error);
			return fail(500, {
				form,
				message: error.message || `Failed to ${post_id === 'new' ? 'create' : 'update'} post`
			});
		}
	},

	uploadCover: async ({ request, locals }) => {
		const { session } = await locals.safeGetSession();

		// Authentication check
		if (!session) {
			return fail(401, { message: 'You must be logged in to upload a cover image' });
		}

		try {
			const formData = await request.formData();
			const coverFile = formData.get('cover') as File;

			// File validation
			if (!coverFile || !(coverFile instanceof File) || !coverFile.name) {
				return fail(400, { message: 'No file provided' });
			}

			if (!coverFile.type.startsWith('image/')) {
				return fail(400, { message: 'Please select an image file' });
			}

			if (coverFile.size > 5 * 1024 * 1024) {
				return fail(400, { message: 'File size must be less than 5MB' });
			}

			const filename = await uploadPostCover(locals.supabase, coverFile);
			if (!filename) {
				return fail(500, { message: 'Failed to upload cover image' });
			}

			return {
				coverFilename: filename,
				message: 'Cover image uploaded successfully!'
			};
		} catch (error: any) {
			console.error('Error uploading cover image:', error);
			return fail(500, { message: error.message || 'Failed to upload cover image' });
		}
	}
};